<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.loc.airmap.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Temperature"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_CurrentTemp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="95dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/textView_Address" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_HisTemp"
        android:layout_marginTop="461dp"
        android:layout_marginLeft="130dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginRight="47dp" />

    <TextView
        android:text="Moderate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="330dp"
        android:id="@+id/textView_trangthai" />

    <TextView
        android:text="Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:layout_marginLeft="48dp"
        android:id="@+id/textView_Light" />

    <TextView
        android:text="Humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:layout_marginLeft="162dp"
        android:id="@+id/textView_Humi" />

    <TextView
        android:text="CO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="431dp"
        android:layout_marginLeft="274dp"
        android:id="@+id/textView_C02" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView_Solight" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/textView_Sohumi" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="252dp"
        android:id="@+id/textView_Soco2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="411dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/textView_Dvlight" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="411dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/textView_Dvhumi" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="411dp"
        android:layout_marginLeft="293dp"
        android:id="@+id/textView_Dvco2" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/location3"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView_addr" />

    <TextView
        android:text="Last update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="280dp"
        android:id="@+id/textView_lastUpdate" />

    <TextView
        android:text="9:00PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="280dp"
        android:id="@+id/textView_timelast" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:srcCompat="@drawable/circle"
        android:layout_marginLeft="25dp"
        android:id="@+id/imageView_circle"
        android:layout_below="@+id/imageView_addr"
        android:layout_alignEnd="@+id/textView_C02" />

</RelativeLayout>
